﻿‘A prodigy at ten, a genius at fifteen, a common man past twenty.’

Where I come from, there’s a saying like that.
No matter how far a child’s abilities are above the others, if they grow too conceited in them, those skills won’t pass through once they become an adult; it was a saying that served as a warning.
Or perhaps even if one won an award as a child, once they grow up and see how vast the world is, they learn their own abilities are insufficient, it could also be used in that sense.

Anyways, well, regardless of the praise you receive as a child, one mustn’t be satisfied in it; you must continue to put in the effort, always aiming to improve yourself, it’s that sort of life lesson sort of phrase.

… However,
To me, that saying held a slightly different meaning.

* * * * *


“Sieg! Now! It’s time for us to compete in test scores once more!”
“Anja… this again…”

Regardless of whether classes were over or not, a single young girl raced over to me with sparkling eyes.
Her pale blue hair cut short, a kerchief1 draped around it, this was the small young girl who went by the name Anja.
Her age was eight, the same as mine. A young child in her second year of school.
… No, I mean, I’m also young, but…

“What’s this again!? I’ve yet to win even a single competition with you!”
“You… when you usually act so unconcerned, when it comes to competing with me, you get way too heated…”
“Of course I do! Now that that’s settled, hurry up and pull out your test results.”

Anja held up her own grades in one hand, as she prodded my shoulder to urge me on. Good grief, I thought, as I pulled out the test I’d tucked into my bag once more.

“Here we go… we’ll show each other on go… I hope you’re ready for this…”

Anja’s face was flushed. She couldn’t contain the rising of the corners of her mouth.

“… Anja, do you have that much confidence in this time’s fundamental magic calculations test?”
“Hmph! That’s something you should decide from seeing my points! I’ll shock you into silence, you hear!”

And it seems she still couldn’t contain her eagerness, rushing through the ‘Ready, set, go,’ as fast as her mouth would take her.
I hurriedly exposed the test results in my hand over the desk.

“…”
“…”

Hmm, that’s amazing. Anja got a 97. This time’s test was filled with practical application problems, and I doubt there were any other students who could achieve such a score.
In essence, she had excellent grades, extraordinary reflexes, and possessed a level of mana a cut above the rest.
An honor student among honor students. That was what she was.

Her face grew pale.
Feebly opening her mouth, astonishment was plastered onto her face.

“… 100 points!? Sieg, you… got 100!? On a test that hard, you got 100…!?”
“Y… yeah… looks like this test went well…”

But even so, I’ve never once lost to her.
That was simply because my grades were better than hers.

“———————–!”

Anja’s eyes grew teary.
Her mouth shut tight as she grit her teeth, desperately holding back the tears that might leak out.
She must’ve had considerable confidence in this test. She must’ve studied a considerable amount. The test was difficult, and it wasn’t difficult to imagine that scoring a 97 was a Herculean feat.
I’ll even declare it. That score of 97, if you excluded me, would put her at the top of the grade.

But even so, she didn’t reach me.

“……!”
“Ah! Wait! Anja……!”

And Anja ran off.
Was it out of chagrin, or did she not want to show her tears? Whatever the case, like the wind, she ran off from before my eyes.

“… Looks like… she really was confident this time…”

Her spirits were higher than usual, and even if she lost, it had never gone as far as to make her cry. She put considerable effort into this test, and had considerable confidence in it.

… I felt like apologizing to her.
She had tried as hard as she could.
But I was cheating. I cheated to hammer out my 100 points.
Normally, I was the sort of person who was never supposed to step onto the arena and the sort of person who shouldn’t have any ties with someone who put in as much effort as Anja.

But that truth was one I could never say to anyone.
If I said it, they’d doubt my sanity, and even if I proclaim it, I can’t think anyone will believe.

The truth is, I’ve…

 

… Been reborn.
I hold the memories of a life passed.

 
 

* * * * *

It was a special winter day, a heavy snow intense enough to leave records was pouring down.
Cold… I think it was a cold day, but I don’t really remember it too well. Rather than not remembering, I had never felt it.

My cause of death in my past life was natural causes.
From the window, I gazed at the large beads of ice falling in droves. I forced my head up from the bed, holding envy at the pure white scene I could see from the pure white hospital room.

At the time I was twenty-eight. I was employed at the sort of magitech manufacturer you could find anywhere, and I’d worked just like the sort of person you could find anywhere.
It was the sort of job you could find anywhere, but I couldn’t bear the hardships. It did seem I was the sort of person who boasted a nature one could call ordinary, and even if I did the same job as the others, I felt like I had to work more than anyone to produce the same results.

But I’m sure that was the same for everyone else. If we didn’t work more than anyone, we wouldn’t be able to achieve the workload demanded by society. That was just how society turned.
No particular excellence, no particular failings. In that sense, I was evidently ordinary.

Too busy with a job where I had to work harder than everyone else, I had broken up with my girlfriend. Well, I’m sure that’s just a common tale.

And in that life filled with events you could find anywhere, I fell to illness. Ironic as it may be, that was my sole special quality that made me different from others.

My body could no longer move, I could only manage to turn my head to look out the window. What I could see from there was a scene of snow shrouding the world, and in my vague, hazy consciousness, I heard from someone it was a special blizzard the likes of which had never been recorded.

I held despair.
I envied the snow.
This blizzard was definitely special, it would surely leave memories and records for countless people.

I wanted to be special.
I wanted to be a special person.

Arbitrarily embracing envy towards the climate, a god mankind could do nothing about, I slowly shut my eyes.
My consciousness cut off as the curtain closed on my life.

… But a rebirth occurred.
I had no way of knowing why or how.
All I knew was that I carried on the memories of another life.

* * * * *


“But even if I’ve gotten to walk a special life… I really can’t wipe away this sense of guilt.”
“What are you secretly whispering about, Sieg? Look, today’s the day for another competition.”

From a seat in the corner of the classroom, in contrast to the snow from that day, I watched the sun’s incessant downpour of light onto the sweltering schoolyard as I whispered to myself… but by the time I noticed it, Anja was to my side.
Crap, I had intended it as the sort of mutter no one was supposed to catch, but she always strays over to my side, so it seems she heard my voice.

“… Did you hear what I was saying?”
“Not at all? But if you don’t want anyone to hear, you’re better off not saying it at all.”
“… You’re exactly right. Silence is golden, they say…”

At the moment, we were eleven. It was the highest school year of elementary school.
Incorrigibly, our competitions continued on, though it felt like she was just one-sidedly assaulting me.
Written tests, magic practical exams, all sorts of special extracurricular lessons… Tacking some reason on, she would bring the challenge to me, and they all ended with my victory.

You could only call it natural. For an elementary school test, once you’ve been through adulthood, they’re an affair anyone could score 100 points on. We’ve yet to face anything with the slightest chance of me losing.
But even though I longed for specialness so much in my past life, I would continue winning her challenge, and every time she made such a defeated expression, I would feel a sense of guilt.

In the end, my results came from the passage of a special experience called rebirth, and they weren’t something brought about by my own abilities or effort. When she believed in her own abilities and gave it her utmost effort, was it only natural I felt guilty when I shot down her effort? Or does it mean that my mentality is still that of an ordinary?

“God! Seriously! Why do you have another 100!? There’s no way for me to win like that! It’s unfair! You’re unfair, Sieg!”

Anja was about to cry again.
I’ll make a clear statement, but she’s a genuine genius and she never neglects a good work ethic. It’s certain she’s the sort of capable an ordinary like me should never be compared to.
If things continued at this rate, she’d graduate a good high school, graduate a good university, and find employment in a splendid company. She possessed splendid talent that made it painfully clear even now.

But as with the warning, ‘a common man past twenty,’ that’s only a story of if she continues her hard work.

In order to comfort that sulking girl, I handed over the sweet I’d bought in advance.
It was something of a penalty for my victory, and in order to buy these sweets, I was using up a majority of a child’s meager allowance.
I had to take into account her tastes alongside the special feeling that came with seasonal and limited goods, and understanding a complex woman’s heart to buy the right candy to soothe her was exceedingly difficult. If I picked the wrong sweet, I’d have to spend the rest of the day gazing at the side of her sullen face.

Though the usual Anja was exceedingly cool, when I was involved, she flared up, always vexed at her losses, yet constantly charging at me and having her emotions swayed left and right with an assortment of candy.
Grasping the inner working of a woman’s heart was harder than any test.


* * * * *
 

“Kuh… I see you properly got 100 points this time…”

Holding her test sheet as per usual, there was the form of Anja with a reddened vexed face and grit teeth.
The girl had changed a little these past few years.
Her short hair that just might touch her neck or not had grown to hair just long enough to hang over her shoulders.
Her girliness had increased ever so slightly.

On top of that, her attire had changed. What was once free selection had changed to the school-designated uniform… meaning to say we had become middle schoolers.

Anja and I enrolled in the same middle school as a matter of course.
We took the spots for first and second place academics in the district and entered the number one private school in that district so it really was the natural result.
More so, having lived 28 years and having received an ordinary salary, by being accepted into a private institution, I probably felt sorry for my parents. Thinking over the school’s yearly tuition and my past life’s annual net income, it made my eyes spin a bit.

When I said I was fine with a normal public school, ‘A child shouldn’t worry about something like that,’ my parents told me, and Anja also casually threw out, ‘Then I’ll go to a public school too,’ so I had lost the margin of choice.
I felt sorry for my parents, but I couldn’t let a genius of Anja’s level rot away in a local public school for my sake.

I considered taking up a part-time job, but when I was wondering over what place would hire a middle schooler, I ended up getting a 97 on the middle school’s first exam.
Even with 28 years of experience, I couldn’t get 100 with practically no study. It made me think over how different middle and elementary school were.

‘Fufufu! The 100 point stronghold has finally crumbled! The day I seize victory from you cannot be far off!’

Anja loudly proclaimed with tears in her eyes.
She had gotten an 89. From her point of view, most definitely a disgrace. Because it was a prep school, the tests were purposely difficult, and I thought it was a satisfactory score, but it just goes to show both she and I were making light of middle school. Though I must note, she still got the second place score in the grade.

After that, I somehow found a place to work and got around to properly studying.

“Kuh… so you managed to lock in 100 points again…”

And her lines would be the first thing to inform me it was working.
If I properly studied, it seems my twenty-eight years of experience were still largely applicable.

“Sieg, just what sort of studying are you doing? You work part-time, bring money into your house, and you still get 100 points… are you sure you’re not cheating…?”
“…”

I’m cheating. I have the greatest cheating method called reincarnation, but there’s no way I could say it.
Anja pinched my cheek, but even so, the strength put into her fingers was weak.
In this test, she had scored a 93. Of course, her grades were second in the grade, but the fact her desperate studies had only raised her grade four points made her a little depressed.

If you’ll let me have my say, that’s plenty, and this was a prep school. I felt the tests were much harder than in the normal middle school I attended in my past life. Within that, she got 93 points, so I think she should be prouder of herself, but perhaps it’s because I ended up getting 100.
Anja grew a little faint of heart.

I took out a newly-released candy as I spoke.

“… The trick to studying, the first thing you have to do is grasp the root of the unit. Everything lies in the unit’s basis, and everything else they teach you is grown from…”
“Aaaah! Wait! Wait! On second thought, no! That’s no good! Don’t tell me anything!”

Anja twisted her body as she frantically separated from me.

“I can’t let myself receive salt from the enemy!”

She said as she took off in a straight line from the classroom and returned home.
Taken aback, I stared into blank space before making for my part-time job.
 

* * * * *


“… On second thought, teach me how to study…”

Anja drudged over to my desk and muttered feebly. Her face a bright red, she endured the disgrace, turning her face a little away so she wouldn’t look me in the eye as she said she wanted me to teach her.

There was a large end of term exam.
With my twenty-eight years of past life, I just barely succeeded in maintaining full points in all subjects. I don’t know if I’m one to talk, but I had to study quite a bit.
It goes without saying Anja ranked second in the grade and she hammered out 750 points across eight subjects.

That was a splendid score, but to Anja, it was no means for celebration, apparently.
It seems a 50-point gap with me was difficult for her to accept, and when I asked later, it seems that regardless of her rivalry with me, she personally felt the test was a failure. It was an exceptionally difficult test so I don’t think there’s any helping her score, but even so, she said it was the first time she was this vexed in something without any relation to me.

She bent her own pride and came to learn from me.

It was the first time it had happened in the seven years I’d known her.
Her body lightly shaking, her face bright red, when I was just watching from the side, I could practically feel her high heat and the accelerating beat of her heart.

“… Got it. I’ll help you out.”

I answered in short.
I prepared a seat across from my own and sat the stiff girl down then and there.
Leaving her hanging would be pitiful so we started studying at once. Given her personality, I thought she would slip right into it.
Of course, to the side of the desk, I readied the candy I’d bought.

“I said it before, but what’s important is to grasp the root of the unit. Everything lies in the unit’s basis, and everything else they teach you is grown from the root.”
“… Grown?”
“Right. Don’t do something as momentous as memorizing everything in the textbook from end to end, first you seize the root of its contents. From there, you study on as if growing out the branches.
For example, when it comes to history… right… the most important event on this time’s test was the Battle of Lesvokis. The influence of that battle remains in all history to follow. And the history that occurs before it is also often the causes, the factors that led to the Battle of Lesvokis. A majority of the era turns with the battle at its center, and it isn’t just the history of this country, it’s granted an influence to the history of other countries as well.
If you think of the influence of the era front to back, think of what binds them side to side, and study as you link events, it makes it easier to get your thoughts in order, and deepens your understanding from simply reading the text…”
“Binding…?”
“Right, binding.”

When she was shaking so much, Anja was quite something, and with just a little lecture, her head had entered study mode. With a dignified countenance, she concentrated and listened in to my words.

“You could say the same thing about the other subjects.
In math, the first important thing you learn is this formula. All the fundamental ways of thought in the unit are formed with that formula as the base, and the other formulae and application problems are set up around that fundamental formula. When you’re troubled by an application problem, first, try to return to the basis and try to ascertain the goal.
The goal exists within the basis, and in order to reach it, what sort of progress do you have to make, and what sort of values do you need? It comes down to thinking about that.”
“… The basis?”
“Right, basis. What did you get wrong in this test? Could you show me?”

We studied intently in the corner of the classroom, and while the sun set, until a teacher came to caution us, we didn’t even think of leaving.
By the time I noticed, the sun had almost vanished behind the horizon, dying the classroom a deep red in its final light.

“Sieg… you’re good at teaching.”

Her pale blue hair was colored in a warm hue.

* * * * *

“Hey! Sieg, is it true you’re helping people study!?”

One day, a girl from class asked with good momentum.
A number of girls rushed over to the side of my desk, closing in their faces as they asked such a thing.

“Hmm? Well… if you ask me to, I have no reason to decline, but… where did you hear about that…?”
“You know, the talks have spread of how Seig, first in the grade, has been teaching Anja after school day after day… and the rumors say he might just teach us too!”
“A… rumor like that..?”

Surrounded by girls, I hesitated as I took a sidelong glance at Anja, but… Ah, it seems Anja’s in prim and proper mode. As if to say this had nothing to do with her, she was briskly preparing for the next class.
When a competition with me wasn’t involved, she was fundamentally nonchalant.

“Oy, oy, oy! You popular bastard! You’re going to teach the girls, and you’re not teaching us!?”
“Like hell we’ll let you be surrounded by girls alone! Help us out too!”
“Urp!”

The class rascals wrapped an arm around my neck, half in envy, half for the girls, with just a little left over for academic ambition.
Wait… you’re strangling me…
I tried tapping out, but until the words of commitment came from my mouth, it seems they didn’t intend to let me go.

“G… got it…”
“Yay! We’re studying with Sieg!”
“Aight! My allowance raise hinges on the next test! I’m all yours! Sieg!”

While the stranglehold was undone and the surroundings grew rowdy, all I could do was give an exhausted laugh.
Just how did it come to this?

But strangely, it didn’t feel too bad at all.

Classes came to an end.
My eyebrow twitched at the number of students much higher than I’d expected, what a bother, I said as I walked around watching everyone study.

I expressed my thoughts on studying I’d expressed to Anja, told everyone how I studied and made rounds to everyone’s desk giving them practical assistance.
By the way, Anja didn’t participate in the study session. Sure enough, she didn’t like the sort of atmosphere with everyone making a ruckus together.

“Sieg, about this problem, you know… when I look at the answer, the calculations, and the process, I can understand it, you know, but I can’t understand why I shoulda calculated it like that. If it’s going to be like that, then if the same sort of problem comes out on the test, my only hope is to memorize it.
Like, you know… this is hard to explain… you… get what I’m saying,,,?”
“Yeah, I get it, Marco. Just by looking at the answer, it’s often you won’t get the problem’s root and way of thought. So what’s important is…”
“The basis you talked about before, eh? And so? Where is the basis of this problem?”
“This is, let’s see… the textbook’s… right here. When you boil it down, this problem’s just an application of the moment.”
“Hmm…”

Looking over everyone’s studies like this, I realized this wasn’t a prep school for nothing, and everyone had a good head on their shoulders.
They easily took in my teachings, quickly understanding and applying them. There were times the questions they asked me were a bit of a shock. By which I mean to say, thoughts patterns I would never be able to reach in my past life’s middle school days were being cognized by the children before my eyes.
The kids were already beginning to mull over the way of thought I finally got around to realize around high school and college.

I caught a glimpse of the difference between ordinary and genius.
And it was something I felt when I taught Anja as well.

Perhaps it was around that time.
I was beginning to see what sort of path I would tread in this life.

“Even so, you sure are good at teaching, Sieg!”

A girl from the class said it.
I could naught but give a bashful laugh.

I think this is something based in my experience called rebirth.
It’s not as if I can just study better than a normal person, I’m pretty sure it’s because, after desperately studying once for college exams, I went through my second run of elementary and middle school classes.

As most ordinary people must, I studied for college entrance exams like my life depended on it.
By doing so, the things I began to see in regards to studying began to change. The efficiency of study, the point of study, the way to study, the knack to study… those sorts of things were boiled down, boiled down, and boiled down to my second try at the exams, and after all that studying, I took elementary classes anew.

In my second round of classes after going through such an existence, the way I saw the lessons had completely changed from in my first life.
I got around to see the intent of the teacher’s classes, something I could never understand in my first life, and I got around to see what the main point of the lesson was.
There were times when I thought this teacher’s way of teaching was better than my first life’s one, and times I felt the reverse was true.

Seeing it on repetition, for the times I thought the lesson was well done, and the times I thought they should’ve emphasized that point more, impertinent as it may be, I had birthed my own evaluation for the teachers’ classes.

… Though it was way too brazen I couldn’t tell a soul.
In my middle school days, if I only blabbed about it to anyone, that would be enough to make it my black history. From anyone’s eyes, it would look like I was getting way in over my head.

That’s precisely why I tucked it into my heart, but regardless, I had begun to hold my own personal view when it came to teaching.

“Yes, yes! Mr. Sieg! I don’t understand this at all!”
“Yes, yes, just give me a minute, Lina…”

I think I was happy.
I think I was happy that I could be useful to my friends.
It was the delight I felt from my ‘special’ coming in handy for once.

The day went on, the study session ended. It happened when I was walking down the dark night road on which the sun had already set.
During that day’s study session, I had definitely felt a sense of satisfaction, my chest filled with a fulfillment at having been useful to my friends; I walked the way to my house with light steps only to find that person before me.

That person who stood imposingly right in the middle of the road home.
Mouth curved into a sharp frown, her legs spread wide, her arms crossed as she intimidated me.
Her large eyes continued to glare at me, so there was no doubt I was her target.

Uwah, thought I.
No matter how you look at it, she is not happy.

Anja was completely blocking off my path.

“… Hmph!”
“Um… Anja…? Ms. Anja…? Why might you be so angry?”

I unconsciously went polite.

“I’m not particularly angry or anything! It’s not like you did anything bad, after all!”
“Uwah…”

What do I do… about this…
I had no idea what I was supposed to do, and I couldn’t really tell what sort of anger she was caught up in.
… No, I could tell the cause lay in me getting along and studying with everyone, but I had no idea how she was processing that in her head.

… If I give her candy, will she regain her temper?

“… Anja… do you want… some candy…?”
“Hmph!”

With nimble hands, she snatched the whole tin of candy, but her mood didn’t improve.
I failed.

“Um… do you want to participate in the session next time onwards…?”
“Oh don’t mind me! I don’t like studying with lots of people at all!”
“As I thought…”

Well, I already knew that. I was giving up hope.
I can’t believe the girl ringing her nose and standing so dauntingly before me was given the nickname ‘Goddess of Ice’ in school.
She usually acts cool, this girl. Seriously, believe me. She’s just completely different when she’s in front of me.

“…… It just irritates me.”
“…… What does?”
“… I don’t know.”

Anja didn’t undo her stance as she said it.

“Aaah! Fine, whatever! Now help me study too! We’re going to study the hell of it! Here and now!”
“Eh!? Now!? It’s already night, and the school isn’t open, you know!?”
“Then we just have to do it in my room, right!? We’re going to have a study session through the night, just the two of us!”

A night study session…?
My heart skipped a beat.

“Today, we’re going to keep studying until you say you can’t go on anymore! No! Even if you can’t go on, I’ll force you on! Prepare yourself!”
“Hey… w-wait a second…”

My hesitant hand was yanked by Anja and forcefully led off to her den.
My chest continued to strike, ladum, ladum, my body was heating. A stream of blood was racing all around me at an incredible rate.

A night study session, Anja’s room, the two of us, until I can’t go on anymore… even if I can’t go on…

Strange words continued spinning around my head as I was led by the hand to Anja’s whim, staggering as I wandered the night path.

Let me get one thing straight.
… Nothing happened.
… We just studied.

I mean, yeah. It was obvious. We were still only 13.
Disgust. Like my own red blood, a disgust towards myself circulated around me.
Anja fell asleep studying until she couldn’t go on, so I carried her to her bed, neatly draped the cover over her, and had Anja’s father accompany me to my own house.

I mean, yeah.
Self-loathing. With all my self-loathing and embarrassment, if there was a hole, I’d throw myself into it.
I wanted to punch myself to death for letting my heart race so.
Even if my body was young again, to think I ended up lusting for a 13-year-old girl…

Pedophile? Am I a pedophile?
When I’m 28 add 13, you mean to say my chest grew hot at a 13-year-old, and I ended up holding expectations as a man?
Crap, Crap, Crap.
Impossible. Nope. Not happening.
A large sin on my life, a capital crime. It’s a sin worthy of the death penalty.

After returning home, I slammed my head against my room’s desk a number of times.
Until my mom noticed me eccentricities and stopped me, I continued hurting myself time and again.

Aaaaaah……………………..
The guillllttttt…………… the guiiillllllltttttt……………………………………..

“Good mo… wait, Sieg, what happened!? Your forehead, it’s red! And those are some crazy bags under your eyes!”

When she came to school the next morning, those were the first words to come out of Anja’s mouth.
My forehead had swelled so large it might burst, and bags had firmly taken root under my eyes.

I couldn’t sleep. I’ll leave it at that.
Even relieving myself felt like a sin, and I admonished myself more. I had spent a hazy night. I was riddled with guilt.

“…… It’s nothing.”
“Hmm… then I’ll leave it at that, but… today night, we’re having another study session in my room, you hear! That’s a promise!”
“A… again…?”

I saw her off as she returned to her seat, leaving only those words, after which I promptly fell prostrate over my desk.

In the next test, I was unable to achieve 100 percent.

* * * * *

The months went by, and we enrolled in high school.
The one we attended was, of course, a famous preparatory school.
What’s more, I was able to enter that nationally accredited prep school on a scholarship.

No tuition fee. It was the most I could do for my parents. I couldn’t help but think back to my salary in my last life.

In a sense, someone with the grace of ‘reincarnation’ like me taking the privilege of scholarship was quite natural, but Anja who had won over that position with her own power was truly amazing.
As a childhood friend, I took pride in her.

Right. We were already childhood friends.
Competing as rivals for close to 10 years, endeavoring in our studies side by side, and walking down life together.
To me, past life included, it was 10 out of 43 years. But to her, it was 10 of 15.

Right. It’s already been ten years.
… Already ten years.

‘High school is the real battle! I’ll catch up to you in no time, and defeat you in a test! You’d better prepare yourself!’

Right after the entrance ceremony, Anja proclaimed it with spirit.
Her attitude took a complete change when she became a high schooler, but to me, when I heard that proclamation that hadn’t changed in the slightest from when we first met, I couldn’t help but leak a laugh.
Her face puffing up just a bit, ‘Now’s the last time you’ll be able to put on airs!’ she said and rung her nose a ‘hmph’.

Yet a girl like that somehow managed to earn the nickname ‘Ice Queen’ after spending about three months in school… I really don’t get people.

About nine months from enrollment, the incident happened.
It was the type of incident no one else would think an incident at all. But even so, between Anja and I, it was the greatest incident there could be.
Especially to me, this was the turning point, I think it was the time the crease started to show.

“… Huh?”

Anja opened her eyes wide as she looked over the large board of third-semester midterm rankings posted right outside the entranceway.
Her eyes blinked again and again in surprise as she stared intently at the ranks of people who did well in the test. After rubbing her eyes once, she looked over it again.

‘1st Place: Sieg 785 Points
2nd Place: Anja 785 Points’

The ranking table laid it out so.
A red tinge quickly spread across her face, her eyes giving a glimmering sparkle.

“Sieg!”

She raced in a straight line towards me, bringing along a full-face smile to look over me with.
It looked almost as if her delight was becoming a steam gushing forth from her body.

“Sieg!”

Closing in, she called me again. There was no meaning to it, I think she was simply filled with elation.

“I finally caught up to you! It’s the first time! The first! The first, I say! The first time I lined up with you!”

Delighted, she continued repeating the word ‘first’ time and again.
In elementary school, there were times when we lined side to side with 100 points each. But she wasn’t satisfied with that. To her, two 100s was a sign of an impossible measurement, meaning a failure of the measuring device.
When it came to that, it was nothing more than a draw. What’s more, to her, it was a draw she was never too happy about.

So this was the first time we ever tied with anything besides full marks, and she didn’t hesitate to rejoice at the notion.

“We lined up! Side by side! All that’s left is for me to overtake you! To win! We lined up! I lined up next to Sieg!”

Happy, she looked truly happy. Enough that just looking at her made me happy as well, her eyes gleamed and sparkled and shined like gemstones.

“Prepare yourself!”

She said and laughed. As if her future was paved with jewel boxes, she held such a hope in her chest as she laughed.

… But Anja.

It’s already been 10 years.
10 whole years…
10 years have passed since we started competing…

The seams are starting to come apart, Anja…


* * * * *


It didn’t take much longer for the seams to widen.

“I won! … I won! I won! I won! I won! I won!”

‘1st place: Anja 786 Points
2nd place: Sieg 781 Points’

The midterm of the second term of the second year, I lost to Anja for the first time in my life.
When it came to test scores, it was my first defeat in this life.

When Anja first saw the rankings, she was left in a daze.
She saw something she couldn’t believe, rather, she couldn’t tell what was going on and the inside of her head had gone pure white. She absentmindedly raised her head, opened her mouth, and widened her eyes as the inside of her head crossed the expanse of space.

Perhaps it was after about five minutes.
Her consciousness finally returned to her body, she processed the visual information coming in, and the curtain opened on her delight.

“I did it! I did it! I did it! I did it! I did it! I did it! I did it! I did it! I did it! I did it! I did it! I did it! I did it! I did it! I did it! I did it! I did it! I did it! I did it! I did it! I did it! I did it! I did it! I did it! I did it! I did it……!”

She hopped up and down with her face a bright red, displaying her delight with her whole body in a way completely unbefitting any icy nickname she received.

“I did it! I did it! I did it! I did it! I did it! I did it! I did it! I did it! I did it! I did it! I did it! I did it! I did it! I did it! I did it……!”

And once more she ran a straight dash towards me, taking me- her supposed enemy- by the hands-, and shaking those hands up and down. Smiling from ear to ear, she tossed a feverish gaze at me.
There was nothing more I could do than give a troubled laugh.
There was no other path.

“I did it~~~~~~~~~~!”

Said Anja, as she heatedly ran out the school gates.

“Ah! Wait a second! Anja! Come back! Get back here! Classes aren’t over yet!”

Forgetting classes just like that, the impulse sent Anja running out of school. Forgetting herself, she ran.
There was no time for me to stop her, 10 years’ worth of delighted heat ran rampant sending her off like a tornado.
… The next day, she received an ample lecture from the teacher.
Her figure was quite a scene to behold.

While it was a sight, from that day forth, I knew the collapse within me had become distinct. This wasn’t the shock of loss. My first loss didn’t particularly vex, or irritate, frighten me one bit.

A certain resolve was beginning to sprout within me.
The time that was destined to come approached. I felt that, and I began to feel I had to settle my resolve.

The seams were already coming apart.
They had started separating from middle school… no, I’m sure it was even before then…

I knew the day I parted from her wasn’t far.

* * * * *

At first, her time was spent in simple delight.

With that day as a boundary, I got into a cycle of wins and losses with her.
Taking the composite of our grades in our second high school year, I was the victor.
But when we entered our third, my win rate had fallen to 50… no, she had slightly exceeded me. Since she kept such orderly records, I could find out in an instant if I just asked her, but I was too embarrassed to ask.

From around that time, she got to studying in an extraordinary enjoyable fashion.
Up to then, she always studied desperately with a somewhat haunted look on her face, working for nothing more than to take me down and hoist up her flag, but with our cycle of close fights, it seems the fact we could never tell who would win made learning fun to her.

Every time she made a new discovery, she would leak a smile.
When that happened, strangely enough, her academic progress was rising at a rate evidently faster than when she studied like the devil.

“Are you having fun?”

I asked.

“You can tell?”
“Yeah… I’ve known you long enough…”
“It’s already been ten years. Ah, how long, how long. And what a bother it was.”

Right. It’s already one of those stuck together sorts of relationships.
Even when we were competing in academics like this, for some reason, our study sessions together continued. Is there really any point? I would say from time to time, but even so, she would ask me what she didn’t know, and I would do the same.

‘Sieg, your teachings are easier to understand than the teacher’s.’

When she told me that, I could no longer say I wanted to stop these study sessions.

“Right… it really was long…”

I looked up at the ceiling of her room as I reflected on the path it took to reach this point.
Of elementary, of middle, and of lately, our high school lives.
… No, even further. A lot further back than that, I looked back on my past life. Lately, I had gotten around to reflecting on my past life more often.

“… Hey, what do you mean, ‘it really was long…’ why are you putting that in past tense? Sieg, you and I are both going to the same college, so we’ll be stuck together for ages to come.”
“… Yeah, that’s right. You’re right.”

Our first choice university was the top university in the country.
It couldn’t be called anything but natural. We attended a nationally prestigious prep school, and within it, we competed over the first and second place ranks. It made perfect sense for us to aim for the hardest and greatest academic center in the country.
To add onto that, our mock exams gave us the highest acceptance rate of A. While I wasn’t going to let my guard down, the way things were going, we were going to enter the same university.

But that’s all there was to it.
Our… no, the gap between my seams continued to widen, and they were entering a realm beyond repairs. No, from the start, this was a time bomb the likes of which no repairs would mend.

We would attend the same university.
But the moment we parted wasn’t far away.

“Hey… Sieg, what’s wrong…?”

When Anja called out, I was taken aback.

“Ah, I’m sorry. I was spacing out. It’s nothing.”
“Liar…”

She saw through me in no time.

“Hey… can I ask…?”
“A-about what…?”
“What you’re hiding…..”

I staggered. For an instant, my heart received a jolt, sending shivers through my body.

“These days, you… look like you’re thinking hard about something… taking something onto yourself… worrying…
At first, I thought it was just a worry. I thought maybe you were worried about how I was catching up to you in studies.
But that’s wrong. I’ve known you long enough, so I know. It’s completely wrong…”
“…”
“So I thought you were hiding something. That’s something everyone does, and it’s nothing for me to care too much about. If you wanted to consult with someone, I’d be all ears, but what you’re holding is a little different. The thing you’ve been hiding lately is… a little different…”

The room went quiet. There wasn’t the slightest sound apart from her words.
I could hear the strong beat of my heart all too well.

“… I never noticed until recently. We’ve been together so long I finally noticed.
That you were hiding something… all along… a long time… from the first time we met… a long… long time… you’ve been worrying…”

I was dazed. My secret I had never told anyone about was lain bare before her eyes.
Anja held her knees, hiding half of her face and peering at me with upturned eyes.

“Hey… is it something… you can’t say to me…?”
“……”
“……”

A long silence descended. The only sound I could just manage to hear was the sound of me gulping my own spit.

“… I can’t say.”

Those were the only words I could say.
Her face was tinged with the color of despair.

“Just a few more years… I want you to wait a few years…”
“… Eh?”
“At that time… I’ll tell you everything……”

When I said that, Anja gave a few small nods. With a serious face, she bobbed her head up and down.

I bent my body to look up. The ceiling of her room had already become a familiar scene.
A few years to go. Just a few years and everything would come to light.

It would be the time the seams all crumbled away, and she would be disillusioned with me.

Anja, did you know?
I’ve been cheating.

To tell you the truth…
From middle school, I’ve been doing high school studies, I’ve been studying for college exams.
When I started seeing the seams, I grew terrified and studied ahead and ahead as far as I could go.

But even so, you caught up to me.
And you were about to surpass me.

That’s the sort of person I am……


The two of us safely passed our entrance exams.
Without any danger, I obtained the ticket to enter the most prestigious body of learning in the country.

When we graded our own entrance exams afterward, my score was above Anja’s.
Anja had put some considerable spirit into it, so she was considerably irritated.
Seeing that, I laughed.

This was my final show of stubbornness.


* * * * *
 

I saw a dream.

A dream of heavy snow.

It was a dream of that special day of snow, the day I once died.
In a pure-white room, staring at the downpour from the window.

The entire surface was white. Not in grains that could be called flakes of snow, at this point, a living body of snow was falling top to down without any end in sight.
It was a snowstorm to leave records.

I held envy towards the snow.
I envied what was special.
The me of my past life could never escape the realm of ordinary, yet no matter how I looked over my past life, I couldn’t remember ever trying to leave my life of mediocrity.
I cried, laughed, got angry, felt troubled, worked hard, solved problems, and put in effort…

Life was a difficult thing, and even if I made use of 120% of my own power, the path wouldn’t let me tread down it so easily. The walls prepared by the troubles of life are high. Yet they’re the sort of thing you’ve got to cry, stamp your feet, and scream unfair, unreasonable while your body’s left in tatters as you barely manage to overcome them.

And that was an ordinary life.
In my past life, I was a common man, and the path I tread was a common life.
There was happiness, there was pain, there were times where I was beaten and I couldn’t go on… that was an ordinary life.

… I yearned for special.
I yearned for a special like the heavy snow.

And a reincarnation occurred.

Now how would I turn out this time around?
Was I able to become special?
Sure enough, my grades in school almost always placed me at number one, I graduated a good high school, and was able to enter the hardest university.
I was special. From the eyes of any other person, I was special.

But how about it?
Compared to this heavy snow, how do I weigh up?
Do I have enough power to completely change the world? Am I equipped with even a single small sliver of this snowstorm’s intensity?
Was I able to become the heavy snow I envied so?

… There was no way I ever could.
Not a single part of my nature had changed from my past life.
This window wouldn’t serve as a mirror; my form would never change into the snow.

The identity of the seams was simple enough.
I was simply never of the caliber to stand next to Anja.


* * * * *

Even after entering university, my competition with Anja continued.
It was business as usual, or so I wanted to say, but most of the tasks in college were reports, and there were few things that could be objectively marked up like tests.

She was enraged.
Then how are we supposed to compete!?
As I’d already experienced university once, I already knew, so I could only give a troubled smile at her words.

There were courses that would have tests at the end of the term.
Anja took them with enthusiasm, it’s a battle! Have at me! She’d happily make a declaration of war. But she didn’t know. At the university, the results of the finals were rarely returned, and we had no way of knowing our own scores.

When break came around, she flew into a rage once more.
The real shocker came when she dragged me by the arm and directly infiltrated the professor’s office. Give me back my final, tell me what score I got, she demanded.

The professors were troubled as well.
Did regulation allow them to provide it on such short notice or not? Without giving them time to look into it, she hit them with blazing enthusiasm prompting the return of our graded tests against their better judgment.
All at once, Anja had become famous among the faculty.

The test results had me on the losing end.
My win rate was somewhere around 30 percent. Hmhmm, a triumphant expression anyone could understand plastered on her face, she seemed exceptionally happy.
‘You sure you’re up to par?’ Anja tried to rile me up, but, ‘Just wait until next time,’ I responded.

‘Wait until next time’? I said something all too insincere.
That’s all I could say.

“… Eh? You mean… me…?”

With a blank look, Anja pointed at herself as she spoke.
One of Anja’s reports had been evaluated highly, and she received a recommendation from the professor to attend an extramural panel discussion.
Now isn’t that amazing? As expected of Anja. I sent her words of encouragement, but she couldn’t conceal her hesitant hues.

From her complexion, a certain thought was transparent.
‘Why wasn’t Sieg chosen, why just me…?’
I could see what was on her mind all too well.

So Anja took part in a panel at another university, while keeping up excellent grades.

At yet another time, her name was raised as one of the proficient students within our year.
Her results on her reports, her scores on the finals, taking them all into consideration, her grades had pierced into the upper ranks.
At that time as well, she was simply perplexed.

The difference was becoming clear.

In our university, major selection began in the second year. Even if it was called that, the initial selections were just there to get a taste of the subject, switching time and again within the school year they were there to allow students to experience all sorts of fields. In that trial period as well, Anja was a target of expectations.

By all means take part in our seminar, by all means in ours, having left vibrant results in her first year, Anja was pulled in all directions.
Of course, no such thing happened to me.

Now then, the troublesome thing is that in her head, it was already decided she would enter the same lab as me. So which one are we going to join? She consulted with me on which lab we would enter together.
I gave a bitter smile.

“Don’t you think we should both choose a subject we’re interested in?” When I put out that opinion, her mood grew visibly worse. “Right… that’s the correct choice…” I was able to gain her reluctant acceptance.
I produced a seasonal sweet from my bag, somehow regaining her mood.

Looking at the end result, Anja entered the magitech research and development seminar.
And I chose the magitech research and development seminar.

… No, wait a second, this really was a miscalculation.
When she said point to it on go, after the ready, set, go, we both pointed to magitech R&D.

I had served at a magitech research and development firm for around five years of my past life, so I thought I might be able to apply that experience and chose the lab. But she just thought it sounded kinda interesting and chose it.

“Why did it come to this…”

I muttered beside a- for some reason- triumphant-looking girl.


We became third years, and her activity only increased in intensity.
Her thesis was evaluated highly, earning her an award from the academic society, she was invited to another convention, she was steadily extending her results. From students to the faculty of other universities, she had gained the opportunity to mingle with many, and she was busily fluttering around
She was invited to a collaborative research project with other universities and corporations, continuing to put out excellent results even there.

Nothing particularly special happened to me.
If I had to say, ordinary… I was spending a college life no different from anyone else.

“Why…!”

Anja cried out before me alone.

“Why is it only me……!”

That sort of rage she couldn’t direct anywhere, couldn’t do anything about, she would expose it before me.
In her head was an illusion of competing with me forever, she was feeling an irritation that her fiction wasn’t playing out in reality.

But it’s not going to happen. It’s not going to happen, Anja.

“… I’m sorry.”

When I said those words, she made a sorrowful face, “I’m sorry,” she emitted a small voice barely in my auditory range before leaving from the spot.

The seams were no longer seams, it was a full-fledged tear.

* * * * *

“Contest?”
“Right, a contest!”

Holding up the flier for the magitech production contest brought to the lab before my face, Anja cried out with rough nasal breath.

“We’ll compete with this!”

To put it simply, you had to develop an item that satisfied the designated level of performance and produce it. It was a contest where the magitech device would be judged over efficiency, design, concept, and various other points of view.
It was a contest held within the university, and one that required a skill set close to actual magitech production.

My heart danced just a little.
A contest that demanded practical abilities. With five years of practical experience under my belt, it was a favorable contest to me.
I could compete with Anja for the first in a long time. When I thought that, I leaked a slight smile.

Perhaps sensing my niceties, she gave a smile filled with renewed expectations.

I devoted my all into that contest.
Through morning and noon and evening, I would think over my creation with zeal, putting down every single idea I had on paper. When I made a trial product, I washed out all the problematic points and made a revised model. Failure is an accessory to successful production, I had learned that in my job from my past life. The most important thing was to try moving your hands.

I made prototype after prototype, repeating improvement after reform. At times I would calm my head and gaze at my opus from another angle. Past ideas, or perhaps a hint was hidden in a different product entirely? I probed around to find out.

I dredged up my memories.
Was there any way I could better use my five years of practical experience? Was there any hint hidden in all the work I did back then? Were there any better ideas? Were there any better improvement plans…
Simply recklessly… I recklessly devoted myself to developing my magitech device.

“Hey… Sieg, are you… alright? Aren’t you pushing yourself too hard…?”

Anja nervously worried for me.
Regardless of the fact she brought the competition to me, she panicked as she worried for her own rival.
Alright… I’m alright… I told her and pat her on the head.
At that moment, I ended up tripping myself up a bit.
I only made her needlessly more worried.

But I had to put my all into it.
This might be the last.
This might be the last chance I had to compete with her.

I already knew.
That the gap between us had been closed in, opened up, and it couldn’t be closed again.
That I could no longer answer to her full effort.
That I couldn’t satisfy her anymore.

Even if I was reborn, I was still the ordinary me.

So at the very least, at the end…
At the end…
With all I have…
All my soul…
I’ll bet my all.

Please let me have a contest with her…


The day of the contest.
A wide open hall. A number of universities took part, and that vast hall was buried in with students.
It was an influential competition that had gone on for many years, great numbers of corporations and reporters watched over the students’ gallant figures, searching out the talents who would lead them to the future.

The contest went on.
The contest went on.
The contest went on.

Anja was amazing after all.

Her magitech’s ingenuity, functionality, design, no matter the field, it worked beautifully.
In terms of a test, 100 points… no, it was completion deserving 120 points.
From the start, her amazingness wasn’t something that could be measured with a 100 point test.

The results came out.
Her work took its place as the runner-up.
Out of over 1000 participants, she hammered out a splendid result as second place.

And I…
I…
…


* * * * *

The snow fell.

It fell heavily.

My vision was completely covered up in white.
According to my friend in meteorology, this was a downpour the likes of which hadn’t been observed in 50 years.

Cold.
White.
My entire world was covered up in snow.
There was about as much falling as there was on the day I died.

“… You shouldn’t go outside… on a day like this…”

As I sat on the bench, there was a woman who held out an umbrella for me.
It was Anja. Anja came to look for me.

“Ah… I’m sorry…”

I said as I accepted the umbrella, but the umbrella held no meaning at all.
A small umbrella wasn’t able to protect against the special snowstorm and the snow simply continued to pile over my body.

“It was a shame… to be unselected… Sieg, you worked so hard, and yet…”

Right, my work was unselected. It failed the preliminaries.
At the earliest stage of the contest, my greatest effort disappeared from the stage.

“…… It was the natural result.”
“… Don’t say… something like that…”

The contest was large in scale, there were participants from many universities.
It was a competition assembled of real genius. There’s no helping it if my product didn’t go through.

“Hey… if you stay out here, you’ll catch a cold… let’s go inside the house, okay?”
“…… I’m… going to watch the snow a little longer… Anja, you should go home.”
“… I’m not going back until you do.”

With those words, in the heavy downpour, she sat down beside me.
The snow swallowed up all color and sound.

“…… I’m sorry.”
“Eh?”
“I can’t reach you anymore…”

In a small voice, I said it so she was the only one who could hear.
Regardless of the fact no one else was there, regardless of the fact there was only snow.

“This is the end of our competition… from here on out, you should compete with real geniuses.”
“Sieg… what are you talking about…?”
“Turn your eyes towards the wide world. You’re a real genius, and… I’m sure there are other geniuses out there who can compete with you. From here on, your efforts… should be directed towards them…
This is the end for me. This is where we part ways.”

I looked her in the eyes.

“I couldn’t become special. I couldn’t become special like you.”

It was all I could do to keep the tears from spilling from my eyes.

“What… what do you mean… Sieg…?”
“That day was a snowy day as well…”

I looked up at the snow that thunderously fell. Up and down, left and right, an unchanging scene buried up in snow spread out.

“The day I died was a snowy day. I turned the neck of my unmoving body to gaze at the snow out the window. I held a strong envy towards that snow…”
“…?”
“The twenty-odd years leading to it had been a life worthy of being labeled ordinary. It wasn’t anything bad, but… I didn’t have anything I particularly excelled in, and unable to walk any extraordinary path, never once did I ever score 100 points in a school test…
… I longed to be special. An ordinary like me longed to be special…”
“… What’s wrong? … What are you saying, Sieg?”

The reply I couldn’t give her at the end of high school, I would give it to her now.

“I was reborn, Anja. I died once… and carrying on my memories, I was born again.”
“………… Eh?”
“Can you believe it?”

Averting my face from her dumbfounded state, I started talking.

“To someone who’s gone through life once, an elementary school test is a simple matter. That’s a given. And unaware of all that, you challenging me was rash, or should I say thoughtless… the only thing that couldn’t be helped was the fact you didn’t know.
Up to middle school, it was my complete victory. I was able to unobjectionably exhibit my treasure of 28 years.
But in high school, our grades lined up… at the end, you turned the tables. That was only natural.”
“…”
“High school studies are a hard thing indeed. Even if you’ve been through high school once, the questions are no longer the sort you can get 100 points on so easily. If you asked a passerby, ‘If you could do high school all over again, do you think you could get into the toughest university?’ I doubt you would get many ‘yes’es.
It’s because I was doing high school and college-level studies all throughout middle school that I was able to compete with you, but I was never the sort of person who possessed academic abilities great enough to enter the hardest university in the country.”

I was reaching my limit. No, I had long since passed it.

“In college, it wasn’t even a contest.
Obviously. I don’t have the ability to win an award from the scientific community. The magical advantage cast on me was nothing more than the use of experience from a past life. The ability to construct a superior thesis in an abstruse college subject… I… never had it from the start…”

She absentmindedly listened to me.
While the snow fell, without opening her mouth, she only focused on listening.

“A prodigy at ten, a genius at fifteen, a common man past twenty… the magic called reincarnation started to show its seams after fifteen years. It’s a magic that’s advantage disappears, that’s effects wane the more time passes by. Anja, you desperately worked to surpass me, but making sure you didn’t leave me behind was the best I could do.
The plating called rebirth was stripped away, and the ordinary man rose to the surface. Time has crumbled the magic cast on me.”

I couldn’t endure it.
Tears spilled from my eyes.

“I wanted to be special like this snow. I wanted to compete with the special you forever.
I’m sorry… I couldn’t become special… I’m sorry…… I’m sorry……”

My sobs leaked.
I repeated the words, I’m sorry. I couldn’t catch up to her. Even with 20 years, I would never reach her.

“I’m sorry…!”

I was the same ordinary person as ever, not a single thing had changed.

“Idiot… you idiot……”

Crying.
She was crying again.
Seeing my crumbling form, she ended up crying.

“I don’t get a single thing… you’re saying, and… saying you were reborn or something… there’s no way I could believe it, and… I don’t understand, and… I can’t take it, and…”

The snow was getting to her.

“I don’t understand what you’re saying at all, and… I can’t accept it all of a sudden, and… I feel really, really bad for saying this, but… I can’t understand this ordinary thing you keep talking about…
That ordinary sensation… I don’t get it at all…”

There’s no helping that.
Genius doesn’t understand ordinary. Anja can’t understand me.

“But, but you see… there is something I do understand……”

Anja wept as she continued her words. Letting large, mortified teardrops blow, she tossed her words at me.

“Sieg, you’re at your limit… you can’t go any further… you can’t push yourself anymore… I can tell.
I can tell that much. I mean… I’ve been by your side a long, long time.  I’ve been… looking at you a long time.”

I see… I see……
So she had already seen through… she had seen through my plating peeling away…

Then this really is goodbye…

“But… but you know…”

Anja held my body tight.

“Don’t say… we have to part… don’t tell me… we have to say goodbye… not being able to compete with you is… sad and… regretful and… it hurts my heart, but…… but… stay by my side forever and ever. Be with me forever………
…… I’ve loved you for 15 years, you know……”

My heart leapt. I could feel the blood race around my body.
And I finally……. Noticed…

“…… It’s cold.”
“Yeah.”
“You’re cold.”
“… Yeah.”
“Your body’s cold.”

She was holding me.
With her cold, pale arms, she was holding me.

“That’s no good… you… shouldn’t be out here… you’ll catch a cold…… everyone… has their hopes on you… you have to look after your body……”
“I said it, didn’t I. I’m not going home until you do.”
“………”
“Hey, let’s go home, okay?”

She laughed.
She cried and laughed.

“Stop longing after some snowstorm… let’s return to a warm home, okay?”


* * * * *

I was still in a daze.
Gazing up at the ceiling of her room, I was still spacing out.

I had intended to inform her of our parting. Today, I would confess everything, and we’d go our separate ways.
So why am I in her room again, and why did I even borrow her house’s bath?

“Ah! That was refreshing!”

Said Anja, still letting off bath steam as she entered the room.

“And so? How much of that talk from before was true?”
“About the reincarnation?”
“Of course. What else is there?”
“… All of it. I understand if you can’t believe it, but I haven’t told a single lie.”
“No way~.”

Anja laughed as she asked me about my past life.
Swaying half-way between daze and lucidity, I talked about whatever she urged me on.
About my past life. But even if I called it that, it wasn’t a particularly interesting life. It was an ordinary life, I had this sort of trouble, this funny thing happened, I had this strange friend, this is how I walked down life.
It was just that sort of incoherent ramble.

Anja happily listened in to those trifling stories.

“I finally feel like I’ve caught up to you.”
“…… Eh?”
“How should I put it… I finally feel like I’ve become your childhood friend.”

She said and laughed.
My 28 years I never told anyone about were filled in just a bit.

“So what are you going to do now?”
“… By which you mean?”
“You don’t have to shoulder it all anymore, so can’t you just live how you want to? Why don’t you do something fun?”

Sipping warm cocoa, she spoke in such a light matter.

“I wonder… I definitely have a better academic record than in my past life, so no matter where I go, I’ll have an advantage, but……”
“Ah…! God! Advantage and disadvantage! That’s not what I’m talking about! What do you like, and what do you enjoy doing!?”

Touching one hand to her hip, she pointed firmly at me with the other to match her strong tone.

“What I like… huh…”

I closed my eyes to think. But I got the feeling it wasn’t something I would find so easily.

“I guess I’ll take my time figuring it out…”
“No! I can tell! And I’ll teach you! What you like, and what you’re good at!”

Eh? What? What’s all this then?
Why is Anja proclaiming my preferences?
Taken aback, I awaited Anja’s words.

“The path suited for you is teacher! I mean, the reason being, You’ve nurtured me all the way here!”

She stuck out her chest as she said it.
Teacher. Hearing that, I felt something gently fit into my chest.
During middle school, I remembered how my friends and I would often hold study sessions.
I was happy to be relied on. I was happy when they understood what I was saying. I was happy to be useful to my friends.

“Your childhood friend is telling you! There’s no doubt about it! You were my teacher!”

I know everything about you, she made a triumphant face as she laughed.

Led along by her, I ended up laughing myself.

* * * * *

When the snow came down, I would recall.
The day I died, the day I held a strong envy for special.
Just what part of me did my ‘special’ called reincarnation change?

Because of my reincarnation, various things happened to me. But precisely what change would you say came about to my own ordinary nature?
The answer won’t come, in the end, I even get the feeling I was as ordinary as ever.

But…

“Teacher! See youuu tomorrow!”
“Later, teach!”
“Ah, be careful of the snow on your way home.”

Today, as per usual, I watched over my students’ growth as I spend my days.
It was ordinary, but it was a job I felt was worth doing.

“So everyone went home… and I’m on overtime…”

I had paperwork to processes and tests to grade.
… Come to think of it, there were some kids who were competing over test scores. I wonder how they did this time around.
Now on the grading side, I couldn’t help but let out a smile.

“Oh my, welcome home dear.”
“Papa! Welcome hooome!”

As I opened the door to the house, my wife popped her head out, and my daughter latched onto my leg.
When I held her up, my daughter happily laughed aloud.

My wife is a special person.
Enthusiastic in her research, she’s aiming to become a university professor, writing up paper after paper. She was raising quite exceptional results, showing her face at conferences overseas time and again.
She’s currently seen as a young and competent researcher.

But to me, that wasn’t what I meant when I said special.
she held a different sort of special.

By which, I mean I love her.

“Did you make dinner today.”
“Yeah, I won’t be going anywhere far for a while. I’ll think I’ll be back early.”
“So papa and mama will be together for a while!”
“I brought some candy back with me.”
“Yay! Papa! Thank you!”
“Eh? What’s this, what’s this? What candy is it today? Hey, hey? What’s today’s flavor?”
“… Don’t latch on stronger than our daughter…”

While I was the ordinary me, I watch over my students’ growths and live with my special wife and daughter.
I tread such an ordinary, comfortable life.

Right now, I am walking a warm path of life.