﻿“I’ve summoned my courage to say this… I’ve always liked you Mr Shion. If you’re fine with someone like me, then won’t you go out with me please?”

 

On a full moon evening behind a rock wall, I was confessed at by Emily, the healing role of our party.

 

“Wai-, err, I uhm… It’s not like I hate…”

 

I was being hesitant enough to be embarrassing for a man who should know better. I’m at this age, so I more or less have some immunity towards women.

The reason I’m shaking is, frankly, because recently I’ve also been approached by the spellcaster Luna and swordswoman Lamia of my party.

 

“I consider you as my important companion, Emily. But, whether I feel like going out with you is…”

“Am I not appealing?”

“That’s absolutely not what I mean. You’re neat and clean, lovely and really charming, you know”

“Then, I would prefer you put it on hold. On the dawn after we bring down the demon lord… please let me hear it, okay?”

 

My chest throbbed to the girl who showed a lovely broad smile and left.

What should I do? With this, the matter in question being put on hold increased to three… Even while I was troubled to things like that, my face loosened under my mask.

  ? ? ?

 

In this world, there are sixteen Heroes.

They are generally classified into two types; ‘Heroes of the Elements’ and ‘Heroes of Divine Power’. The former are Heroes who excel at abilities like fire or light and such. The latter are Heroes who acquired unique abilities like divine eyes or divine speed and such.

It was thirteen years ago when I became the ‘Hero of Darkness.’ After many twists and turns, I have settled down to the current party.

 

“??Shion, a poison slime. Leave it to me”

 

Along the way to subjugate the demon lord, we fought countless monsters. One of them today is a slime, which physical attacks aren’t effective against.

The spellcaster Luna released flames from the tip of her staff and heated up the poisonous looking fluid type monster slime.

Its heating power is superb, but our enemy was unfortunately uninjured.

These enemies are troublesome because their weak point is different for each individual.

 

“ … Fire isn’t its weak point is it? Then”

 

Luna tried out water and wind spells that she can use. But neither of them was a hit.

In contrast to the impatient Luna, the magic swordswoman Lamia let her sword be clad with her prided electric shock.

 

“You can step back, Luna. Let me do this”

“What are you- Can’t you see I am planning on showing my good points to Shion!?”

“Which of fire, water, wind, earth and lightning could the poison slime’s weak point be? Most of them have been lightning. In other words you, who have no lightning attribute, will have it difficult”

“ … hmph”

 

Luna became sullen and Lamia cut down the slime after a wink towards me.

Good, this had no effect either.

 

“ … Ugh, really, you mean it’s earth?”

 

Lamia made an expression like she gave up. It’s because we don’t have anyone possessing the attribute of earth among us.

 

“It’s regretful, but let us withdraw”

 

Luna and Lamia nodded regretfully towards the composed Emily, but only I didn’t.

 

“No, I’ll take it from here”

 

I reveal a black orb in front of my eyes.

It’s a skill called a ‘Black Hole’, which absorbs enemy’s magic.

But the characteristic of this is to keep the magic that it absorbed up until now stocked and invoke(reject) it whenever I like.

 

*rumble rumble… *

 

The earth rose on both sides of the slime.

They sandwiched it like this and induced an instant death.

 

“A- amazing”

“As one would expect isn’t it, of Shion that is…”

“It was magnificent”

“I was just fortunate. Let’s do our best today as well, alright? With the four of us”

 

In the olden days I couldn’t help but hate the Hero’s journey, but ever since these members have gathered three years ago, every day was fun.

 

We rested on the main road when it turned noon.

That time, Luna muttered with a gloomy expression.

 

“What are… we all I wonder. Even though we’re your companions, Shion, we can’t do anything because you’re too strong”

 

Lamia and Emily then painfully said.

 

“I am no match for you either, be it sword or magic. Not even once have I helped you in a fight”

“Even I have only healed you once, Mr Shion. And even that heal was for a scratch…”

 

I’m feeling regretful. It’s one thing to say it myself, but I have high combat power. But they’re my companions, so I should have relied more on them…

 

“Please wait, I’ve been helped plenty when we’re fighting lots of monsters, you know? And it’s not just fighting those. I’ve also been helped mentally”

 

Heroes are praised, but there are also many unpleasant things. We also get yelled “Come here faster, Idiot! Now my father died, didn’t he!?” even when I go aid a village which was attacked by monsters…

There are still many boorish people who try to use me.

People have been detestable and unpleasant and before I knew it, it was enough for me to come to wear a mask and hide my face.

But I’ve been saved many times by the warm words and behavior of the girls.

 

“I would’ve resigned as a Hero already if you all haven’t been here, you know. That’s why, please don’t make those faces…”

“So- sorry Shion. I got a little nervous”

“Me too. I have to study more and show you I’m useful”

“Let’s work hard together again, okay?”

“Thank you, let’s continue our journey for much longer!”

 

If it’s these four, then they will be able to climb over their hardships.

I believe in them.

 

“By the way, won’t you act separately from here? Come to the nearby village inn in the eveningt”

“Eh, me alone act separately?”

“Sorry. That’s because we have some preparations to do”

“*giggle*, yes preparations. ??to celebrate with you Mr Shion!”

 

I ended up smiling broadly. Today is my birthday. I wonder if they’re going to be grandly celebrating it with me, just like last year.

 

“Then I’ll waste some time and go there in the evening!”

“Come without eating dinner, okay! See you later”

 

“See you later!” I see off the backs of the three being highly excited.

 

“Today I’ll be twenty five, you know. Don’t be in such high spirits, me~”

 

With lively mood, I run through the main road. It can’t be helped since I’m looking so forward to the evening.

On the way I discovered a party struggling with a large goblin so I called out to them.

 

“Do you need my assistance?”

“I don’t know who you are, but please! This guy’s too strong”

 

The large goblin passed five meters in length and its width is large too. Enough to be nicknamed “Fat Goblin.”

I draw out the ‘Dark Sword Alsbeit’ and take one swing.

*swish*

Countless number of slashes leapt and tore the fat goblin’s body apart.

“Huh?” the adventurers said, surprised and the shape of their mouths fixed.

 

“Now, if you will excuse me then”

“Wa-wa-wait!? You, could it be that you’re sir Shion!?”

“… Err”

“That mask, jet-black clothing and that handsome voice. That’s absolutely right, right?”

“… Right, I guess”

“We’re your fans! We admired you and have entered the road of battles!”

 

For some reason, I am quite popular among the Heroes.

Hiding my face has garnered some mystery and may have become a common talk.

After shaking hands, I once again ran through the main road.

  ? ? ?

 

*fuuh* my heart is beating quickly…

7 pm evening, I visited the inn of the village.

The proprietor turned up with a business smile and bowed.

 

“Welcome, Master Shion isn’t it?

“Ah, yes”

“Today you have reserved. I will be calling Lady Emily and the others now, so please wait”

 

There is a table on the first floor, so I take off my mask and wait there. I’m feeling restless…

Where could the three be? Just when I thought so, the beauties descended from the staircase.

 

“Thanks for waiting~!”

“Wow, you three. You look beautiful”

 

Putting on dresses that exposes their shoulders, the three have dressed themselves up. They dressed up on top of being beautiful in the first place, so I let out a sigh of impression.

 

“I’m glad you’re happy about it. But today’s leading actor is you, you know”

“Happy birthday, Shion!”

“Congratulations!”

 

The three gave me their presents, together with congratulatory words. Hand-knitted gloves, a mask wipe and a sword scabbard. When the three showed their smiling faces in front of me, the corner of my eyes turned feverish.

 

“Oh, don’t cry, Shion…”

“This, this isn’t something to cry about”

“Heh, how cute, Shion that is. But that appearance won’t do on your birthday. I will look after them”

“Right”

 

I hand over the dark sword that was on my back to Lamia.

Upon doing so, Emily came to wrap her slender fingers on my hand, so I was startled.

 

“Won’t you take off all these rings today? Forget you’re a Hero, at least for your birthday”

 

There are rings among several of mine that exhibiting powerful effects. But the most important would be the ‘Ring of Proof,’ bestowed to me by the king.

I also entrusted them this, which is also proof of me being a Hero.

 

“Hey, that’s not all, right~?”

“Oops, so this too then?”

 

Been pointed out by Luna, I take off my earrings, these earrings disable any binding attacks.

 

“Hey Shion. We will be surprising you now, so won’t you close your eyes now?”

 

I follow Luna who spoke with unusually coaxing voice. Last year I slightly opened my eyes, didn’t I?

This time I’ll properly… Hm, what is this? My strength suddenly faded…

I open my eyes??and had my breath taken away.

Because the three used ‘staves of binding’ on me from the front, left and right. Light stretched from the tip of the staves and are twining around my body.

If it was the usual, then they won’t be effective, but I have taken off my earrings now.

 

“What… are you…”

 

The three of them were silent. Instead, three other people turned up from inside and answered.

 

“Kakakah, so you’re finally caught. It’s been so long eh”

“You’re… the Hero of Fire…”

 

Besides him was also the female Hero of Wind and Hero of Earth. I had gotten contact with them several times, but they are people I don’t like. Why are they here?

Seeing me confused, they laughed loudly.

 

“I shall tell you! This has been a grand scheme. It even took three years, you see?”

“That’s right. We joined hands in order to have you fall”

“The comrades you believed in were all people under our control~”

“That’s… a lie. I can’t… believe something… like that…”

 

Luna, Lamia and even Emily averted their eyes. The Hero of Fire again laughed “Kakaka,” hurting my ears.

 

“Optimistic aren’t you? But it was a success thanks to that though.”

“Why something like this?”

“It’s because you’re beyond the strongest. Nobody can win from you. Even the demon lord ended up getting cold feet and has been hiding himself.”

“I shall admit I am jealous. You are strong. And to makes matters worse, you came to be the most popular one of the Heroes.”

“The Heroes of Divine Abilities too, they treat us Heroes of the Elements with contempt, but it’s only you who they don’t make fun of after all.”

 

Behaving like this for such trivial reasons… That’s why I dislike you…

 

“Enough with the chit-chat. We snatch it away quickly”

“Yes, since Shion would be able to escape immediately”

“Please don’t blame us of this, okay?”

 

The Heroes held ‘Magic Dispossession stones’ and each of them pushed one against my body. My strength was suddenly snatched away.

The stone broke into several pieces. They reached their capacity.

 

“It absorbed ninety percent didn’t it?”

“I’m surprised that we couldn’t absorb everything even with three of these”

“Hero of Wind, next is this”

“Yes, of course”

 

The female Hero gathered the small stones and went out. She returned shortly after.

 

“They’re scattered throughout the world with the powers of the wind. Do your best to gather them, alright?”

 

Then next, the Earth Hero took out a ‘Staff of Displacement’ and pointed it towards me.

 

“I will send you away to the Forest of Darkness, where neither Hero nor Demon lord would approach”

 

It’s a forest with an S rank danger level, but it doesn’t matter.

I ask my three companions… former companions.

 

“ … Luna, those words you gave me when I felt down, were they all lies?”

“ …”

“ …Lamia, you laughed, saying you enjoy doing sword practice with me. Were all of those forced smiles?”

“ …”

“ …Emily, “there is a bond between us” was your favorite phrase, isn’t it? Did you, even for a little bit, thought of it that way?”

“ …”

“????ANSWER MEEEEEE!”

 

Violent emotion gushed out from inside my heart. Is it anger or sorrow? Or both?

I untangled the restriction by sheer strength.

 

“Huuh!? Why- we took away his strength didn’t we!?”

“What is this man… This is bad after all. The displacement, quick!”

“Wa- wait just a minute”

 

It doesn’t matter anymore, you three.

I shouted to the three who have been looking downward the whole time.

 

“Answer me Luna!”

“I, I’m just on their orders… so that’s why… it’s true”

“Lamia!”

“I’m… I’m also the same. My real party is another one”

“Emily!”

“ … I’m sorry, I acted according to their instructions, that’s… all…”

 

Their answers came out so readily.

I hang my head and wear the mask that was nearby.

 

“Quickly shoot, shoot I say”

“Take this!”

 

The displacement spell was released from the staff. I could have dodged it.

But, it doesn’t matter. I wouldn’t have moved even if that was an instant death spell.

In the end, before I disappear, I??gave up confirming the faces of the three.

Doing something like that, what is even the point of it?

  ? ? ?

 

The inside of the dark, damp forest captured my field of vision. Without confirming my surroundings, I sit down on the bare earth.

I feel absolutely… hollow.

 

“It has always… been like this, isn’t it…”

 

When I loved someone, I would lose her and when I believed someone, they would betray me. Having become strong and having saved the world, you would frantically believe something has changed.

But, the single string that barely maintained my inner heart was completely cut.

I put the mask, which gave the impression of the Dark Hero, on the ground. I’m no longer a Hero after losing my ring.

 

“Uuugh uh… Aaah…”

 

Memories of my companions went by my mind.

I kept recalling scenes of my three year journey??scenes of laughter with the four of us.

It was fun… if those were an act, then I am no longer able to believe people.

My wailing did not stop.

I weeped greatly, like a child.

The gloomy forest suits a betrayed Hero.

  ? ? ?

 

When my feelings calmed down, I feebly stand up. I’ve become a little refreshed after crying.

I walked around inside the forest with no weapon or any equipments. If this really is the Forest of Darkness, then this should be a different continent.

 

“Spread, ‘Dark Wings’ ”

 

Even the technique to produce jet black wings is currently just a single wing. I guess it’s due to my powers being snatched away.

I can’t fly in the sky, but can it be used for battle?

After I walked five minutes, I discover an ogre in front of me. And in addition to that, it was the superior type High Ogre.

 

“Hm, moreover it’s one of the strongest ones?”

 

The few red hair mixed in its ruffled white hair is the sign of that. Should I say, as expected of the Forest of Darkness?

Stomp, stomp, stomp??

He rushed on ferociously. He has intensity. But it’s too honest to a fault.

I let my single black wing flap and launch jet black feathers.

 

“Aghu-…”

 

When the feather tips pierced the high ogre, those places quickly corroded. Even if it can endure one or two, exceeding ten would bring about death. The high ogre decayed without reaching me.

This one is not good.

Closing my life with a completely characterless monster would be miserable for me.

 

“Brrrrr”

 

I discover the third fighting bull in front of me. It was a type I have never seen before.

It rushed madly like the high ogre, so I dealt a blow with the jet black feathers??but everything was repelled before it hit.

 

“A physical barrier…?”

 

Him having such intelligence was unexpected. However, is he going to charge with the barrier put up? Then what is the purpose of the two boastful horns?

My question was answered. He would cancel the barrier before colliding with the other.

 

“So a barrier again in front of him once separated. He’s sharp. That said”

 

I sink into my shadow and rise from the shadow of my enemy. It’s called ‘Shadow Weave.’

I give a hard blow to the monster’s head who lost sight of me. Dead in one blow.

My movement speed was slow and my punch has no strength either. I have become extremely weak.

If it is like this, then I may be able to be defeated even if I fight with all my strength I suppose.

 

Those expectation of mine was right on the mark.

A few hours after the fight with the fighting bull, my instinct responded to the white fox that appeared, moving slowly.

… I will be defeated.

Some victories and defeats you would know since before the fight. This time is one. Under normal conditions I can win, but it should be impossible now, when I have but ten percent of that.

It is by far larger and more beautiful than the average foxes. It’s covered in tufty snow-like fur and its face gives me an intellectual impression.

 

“Do you… understand my words?”

“I understand them”

“Your pronunciation is smooth I see”

“There was a time when I played with the humans who entered the forest.”

“You will… eat me right?

“I will not eat you”

 

It was as if he had no hostility. This is troubling.

However, silence swooped down upon us.

I speak and the fox did the same, almost at the same time.

 

“??Won’t you kill me?”

“??Will you not kill me?”

 

Puzzled, was the white fox, but I must be making a similar face.

 

“Did you say, kill me?”

“I did. And you too…”

“Said it, yes”

“What an unexpected meeting isn’t it?”

“Pf”

 

His way of talking resembles the grandpa living next to us in the olden days, so I suddenly burst into laughter.

 

“Aah, why did you laugh?”

“Ah, sorry. Somehow you’re similar to a human. You seem smart as well”

“I feel awkward, you know? I mean, I am a fox.”

 

His behavior of swinging and flapping his tail left and right was lovely. I wonder if his nature is closer to a dog than a fox.

 

“I would like have a conversation with you. Would that be fine with you?”

“I should be the one to say so. First, I’ll burn down that one, alright?”

Immediately after saying so gently, the white fox opened his eyes. A foul scream resounded behind me. It seems there was a very small goblin there.

 

“I was preoccupied and didn’t notice it…”

“Chibilins are skillful in getting to one’s back”

“Chibilin”

“Now, let us go to a place to settle down on. I will guide you”

 

The white fox pointed his tail. Was he truthfully thinking that he is fine letting me kill him?

It’s likewise. Because I too am following after the fox without any wariness.

 

We moved to a place with relatively good visibility.

The white fox spoke in a sitting posture.

 

“I am called Hakuko. If you can call me Haku”(???; hakuko)

“I’m Shion. Former Hero, I wonder if you’re well informed of that”

“I am well informed, you see~ I have some knowledge on humans. I mean, I have been living for more than three hundred years looking like this”

 

He has an unexpectedly bright personality.

Too bright, I’m curious why he wants to die.

 

“May I speak about my personal history?”

“Yes, I’d like you to let me hear it”

“I once settled down in this forest with my family while moving here and there. We passed the time in peace for a while, but… Both my parents died before long. The white fox I loved also died. Even my child died. And finally even my grandchild died.”

“They were… killed by monsters?”

“No, by their lifespan. I am… a strong individual”

 

Strong individuals often have long lifespan.

 

“Life expectancy of white foxes are around fifty years. But I have lived for three hundred years and I’m still lively. I don’t like the solitude anymore. Having the person you loved die is… huh? Why are you crying, Mr Shion?”

“Kuh… Guh… I’m… not… crying”

“No, aren’t you crying too much!? Your tears are overflowing to no end, you know!”

“It’s Salt… water…”

“Ue~gh, it’s the first time I’ve seen someone say something like that”

 

How often would a grown adult cry in one day? Even I’m amazed. But whatever I tried, I ended up empathizing with him.

 

“I understand… your feelings. I also lost my family and my loved one…”

“Aah, so it was like that, wasn’t it? This time, I want to hear your story Mr Shion”

“Where should I start??”

 

Before I became the Dark Hero. After I became one. And then all the way until I arrived at today. I talked about everything.

Haku cried aloud. Or perhaps I should say he has been crying at the point I talked about my early childhood though.

 

“What was sorrowful of my early childhood?”

“When the grandpa whose tone is similar to mine died!”

“I see”

“But weell, you have had it harsh too, didn’t you Mr Shion. They were terrible Heroes. … You’re not going to take revenge?”

 

I shake my head to the natural question.

 

“It’s fine I say. I lost my will to live”

“Is that so. Then will you die… together with me?”

“If you are fine with it”

“It’s a warm welcome for me. After all, two people dying together is better than one. Well, I am not a person though! Shishishi”

“What a strange way of laughing you have there”

 

However, Haku’s character healed me. It’s the first time someone let me talk with them this much without objections.

 

“Now then, how about we die now?”

“I’m prepared any time”

 

We stood up and faced each other.

We took a deep breath and settle down our hearts.

I’ve never even imagined this kind of ending. It’s unexpectedly… not bad??

  ? ? ?

 

Munch munch munch, munch munch munch munch.

Monster meat was baked well done by the fox fire.

It was quite the volume and yet it’s disappearing in amazing vigor. Inside Haku’s stomach.

 

“That’s an impressive amount of food you’re eating…”

“Very sorry~. You know I eat quite well, despite appearances, you know~”

“Well from your appearance, you have a size that seems to eat that much ”

“You mean I have become fat!? I am quite the slim gentleman you know!”

“Uhm, meat is falling from your mouth though…”

“Aah. It’s because you said something strange Mr Shion~”

 

??In the end.

We’re still alive.

It is because Haku’s stomach made a hearty sound before we set our techniques into motion.

 

“Won’t you eat something before we die after all?”

 

Haku said and so I took in his invitation and had a meal.

 

“I don’t really like raw meat so I bake them. Burp… Oops, pardon me”

“So white foxes burp. There’s a lot of things we don’t know about, about the world that is”

 

“Hahaha” Haku laughed and embarrassingly scratched his face with his tail.

My stomach is full. I’ve also calmed down. When I said “Now, shall we finish it this time?” Haku did not join in with me.

 

“Excuse me~ Mr Shion, don’t you have anything left undone? I have spent a long life, but that is not the same for you is it?”

“No, none… in particular”

“Really really? You don’t have people you want to meet? People you want to apologize to?”

“People… I want to apologize to…”

 

Now that he mentioned it, there is just one person.

 

“So you have one! Let’s go then, to meet them. It isn’t too late to die after that”

“But”

“But, schmut! Now, get on me please”

 

Haku took a lying posture and pointed to his back with his tail. I was slowly made to get on him.

 

“That person’s place is?”

“It’s in this area, it’s Coerl village” (????; kaaru village)

“I know that place! I’ve once been in their care too”

 

Haku was very fast after establishing our destination.

He ran through the forest with a speed where my bangs ruffled up.

… This may be… fate.

Sending me to this continent may have been God ordering me to visit her grave for the last time. In that case I’ll just accept it.

 

We arrived at our destination, Coerl village, in three days.

I’ve been surprised by Haku’s bottomless physical strength.

 

“It hasn’t changed much has it~”

 

Said Haku, gazing at the tranquil farm village.

 

“Tell me your episode here, Haku”

“When I approached it by chance, the village was attacked by ogres so I helped them. There shouldn’t be any people left of that time anymore”

 

When we talked about that, a villager shouted.

 

“You! Aren’t you Sir Shion!?”

“He- hello. Long time no see”

“Everyone~, everyone, Sir Shion is here you know~!”

“What did you saaaay!?”

 

The villagers ran with earth rocking vigor and surrounded me.

There were even people among them who are overcome with emotion and are about to cry.

 

“Sir Shion, thank you for coming again. We… have been waiting for you the whole time”

“ … Is Linne here?(??;rin)

“If it’s Linne you’re looking, she’s out right now. She’ll return soon she said”

“In that case, please let me go visit Marie’s grave first.”

 

The gravestones where the deceased are buried are lined up inside the village. I head towards that place with Haku.

 

“Really now, you’re a-mazingly popular aren’t you? They completely ignored the fox magic beast after all”

“Long time ago I’ve been in their care a short time”

 

My chest hurts when I recalled it. I now put my hands together in front of the grave of the deceased Marie. (???;marii)

 

“She is the one I loved… and also the one who died because of me”

“So it was like that… I am called Hakuko. I am a friend of Mr Shion”

 

Haku sat and then imitated me by putting his forelegs together. The attentive Haku did not come to ask me anything.

While looking up the blue sky that’s passing through, I call Marie’s smile to mind. Even now I still love her.

As I was immersed in such sentiment, a slight pain ran through my shoulder. A potato? It seems I was hit by it.

 

“What are you… coming here for”

 

A young straight haired woman glared at me. She, who was still in her teens in those days, has all grown into an adult woman.

 

“Linne. Long time… no see”

“Didn’t I tell you not to come here ever again!?”

“ … Sorry”

 

Linne’s reaction is natural. She’s Marie’s younger sister and resented me for not protecting Marie that time.

 

“If it’s visiting her grave you’re doing, then your business is already over right? Leave right away”

“Stupid woman, this is not how you should be talking to him don’t you think!?”

 

Who cut in was neither me nor Haku. It was the village head who came close to us.

 

“What happened to Marie was not due to sir Shion!  On the contrary, how much was this village saved, thanks to sir Shion being here? Apologize to him!”

“What, everyone’s… Shion’s ally after all. Never mind!”

 

Agitated, Linne began to run. I called out to stop her, but she didn’t turn around for me.

 

“Sir Shion, I will apologize in Linne’s place”

“Please stop, village head. Linne’s behavior is natural. I don’t want you to speak too harshly to Linne, please”

 

When I lightly bow my head, I asked if I could be alone for a little while.

When I was alone, I once again go in front of Marie’s grave.

 

“It’s been a long time, hasn’t it Marie? A lot of things happened since then, you see… I’ve decided to quit being a Hero you know”

 

??Marie and I met here and fell in love. We went out for three years. We even made a promise of marriage.

A certain day, when I was doing work at a nearby city, the village was attacked by wyverns and Marie died.

Around that time, the wyverns have been witnessed often. Had I not gone out to the city and remained here, Marie wouldn’t have died.

Everything was because of a mistake in my choices.

 

After finishing my visit to her grave, I knock on the door to Linne’s house.

 

“You still have some business with me?”

“I would like to talk for a bit”

“About what?”

“That I’ve decided to quit being a Hero. And also if there is anything I can do. … I wonder if I can atone”

“In that case, go and capture a golden serpent, okay?”

“A golden serpent… is it”

 

It’s an unusual snake and is rarely seen.

When I was thinking about it, Linne’s look turned cold.

 

“That day, I asked you didn’t I? I had a bad feeling so you shouldn’t go, I said. But Shion, you”

“I’m sorry… I’m reflecting on it from the bottom of my heart”

“You don’t have to force yourself to bring me the snake. In exchange, don’t come in my sight ever again”

 

And the sliding door was shut. It’s a little painful, but I have to accept it. To Linne, Marie was her sole blood relative. I was involved with her, so…

 

“Mr Shion, are you done with your business?”

“Oh Haku. You’re right on time. I’d like to go to the mountains after this in order to look for the golden serpent”

“That’s also valuable isn’t it?”

“Will you go with me or will you remain here?”
“Of course I will go! Honestly, the village head has reduced my physical strength…”

 

Yeah, the village head is a talker after all.

Once we have decided on it, we hurried to the mountain nearby the village.

It’s been several years since I entered it, but the scenery hasn’t changed.

 

“It’s in this mountain, isn’t it?”

“Yes it is. It’s just that we will be camping for a few days if we’re lucky, one month if we’re unlucky you see”

“It’s more preferable if we were to compare it with the forest of darkness, don’t you think?”

“Indeed it is”

 

“Ahahaha” I laughed in a carefree mood and searched the mountain with Haku.

Like its name, it’s a golden-colored snake and has extremely strong wariness. It hardly appears in front of people, so we proactively go in search of it.

 

Day 1

“Haku, are you there?”

“I followed a ringed grass snake!”

“They won’t bite you if you don’t put your hands on them”

“I was bitten~!”

“It’s very venomous you know!?”

“Auuuuugh, it hu…rts”

 

Haku collapsed flashily. When I ran up to him, he was breathing roughly and told me his parting words. The end? Has the venom always been an immediately effective kind?

 

“I am glad… tp I have met you… Mr Shion. Fare…well… (pomf)”

“ …Will the one who thinks you’re too terrible at acting, raise his hands”

 

“Me,” he himself tried raising his hand.

Just then, Haku rose up energetically and delightfully began turning round and round on the spot.

 

“Shishishi, I’m sorry”

“Mischievous aren’t you?”

“I had been like this everyday when I still had my family. I’m reminiscing you see~…”

“Reminiscences are fine, but so is the search you know?”

“That would certainly be the case~!”

 

Day 2

“It doesn’t let itself be found so easily from the looks of it”

“Let’s go patiently”

“ … I have… heard about Ms Marie and Ms Linne. Ah, or perhaps I should say, the village head talked to me about it on his own”

“Oh really”

“I don’t think you’re to blame, Mr Shion”

“Thank you. … I’ve become a little hungry somehow”

“I’m catching them now!”

 

An hour later. In front of my eyes was a mountain built out of monsters.

 

“Didn’t you hunt too much?”

“The sound of my stomach said hunt…”

“Hahah, then let’s go eat”

“Sure!”

 

The golden serpent wasn’t found this day either, but for some reason it’s been fun.

 

Day 3

“Mr Shion, how does the golden serpent look like again? As you know, my memories are getting old. Ah, that by no means mean I’m going senile, okay?”

“Its shape is similar to a broiled eel. Its surface is sort of a profound yellow color”

“For example, something like that, isn’t it?”

 

Haku, with the tip of his tail, pointed to a snake that was crawling between trees.

 

“Oh yes, that kind of tint”

“Really, looks like it sells for a lot doesn’t it?”

“………”

“………Isn’t that the one?”

“That’s the one!”

 

We began to move like we snapped.

 

“Haku, go from its right”

“Understanding acknowledged”

 

I turn to the left on the other hand. We ran parallel with me, the snake and Haku in that order. First, Haku bore the ground with his nails. It means he missed it.

 

“Oh my gosh, it’s quick, this snake”

“I’d like to capture it alive if possible”

“Then, allow me”

 

Fur, which were straightened from Haku to a focus point, flew and eventually one hit the golden serpent. The visible snake became sluggish and became unable to move before long.

 

“I call it fur needle. It changes their hardness and allows me to alter it to make one sleep or paralyze one”

“This time it’s sleep?”

“Yes. Huh… its eyes are open aren’t they”

“It’s because snakes don’t have eyelids”

“This is the first time I knew of this since living for three hundred years…”

 

It seems to be quite a shock to him, he was hanging his head. He recovered in perfect form immediately when I stroke his head pattingly though.

  ? ? ?

 

We managed to capture the golden serpent alive, so let’s return to Coerl village.

I got on Haku and went down the mountain. On the way, we were suddenly attacked by three wolf magic beasts.

 

“I’ll kill them alright?”

 

*chomp chomp chomp*??He turned the tables on the three with lightning speed bites.

 

“As I expected, you’re strong”

“No, not really. Since I do tentatively have beastlike claws and tusks”

“You can also use… Will-o’-the-wisp was it?”

“Within certain range and if the enemy is easily burned. There are enemies which it isn’t effective on though, you see”

 

As we did some mutual information exchange, we arrived at Coerl village. Feeling relieved and dropping the goods off my shoulder… was but a fleeting moment.

 

“The situation… is strange isn’t it?”
“ … Let’s try going inside”

 

Large bottles are broken, hoes are dropped. When we hurried to the plaza, we saw a great number of villagers gathering there.

 

“Village head, what happened!?”

“Oooh, sir Shion. Just about one hour ago, enemies have suddenly attacked”

“What in the world…”

 

Upon closer look, it was brimming with casualties.

There are even people who seems to have received a fatal wound. Damn.

 

“The village has hired bodyguards didn’t you?”

“All of them have been killed… The man at the head was an unbelievable master…”

“Linne is not here but… don’t tell me, was she taken away?”

“That is exactly the case. Young women and children were carried away”

“The direction they went to?”

“It’s south. Would you lend us your strength?”

“Don’t ask me something like that. This is the village Marie was raised in. I will help you out, even if it costs my life”

 

I step up to the bodyguards who died and held a memorial service for them.

 

“I will be borrowing this weapon”

 

When I equipped the good quality sword on my back, I ask Haku who was on standby.

 

“Will you lend me your strength?”

“You too Mr Shion, please don’t ask me something like that. I will gladly go with you, even if that place is like hell”

 

I nod deeply and straddle on Haku’s back.

 

“We will definitely help them out!”

“KyuoOOOOO??n”

 

Haku made a high pitched howl and entered top speed in a matter of seconds. I firmly grasp the white fur and try not to get shaken off.

 

In this world, disasters like in this village occurs everyday. It’s not only the demon lord, not only the demons who are bad. True evil is rather lodged in the hearts of men.

Family disputes between mankind, aristocrats and commoners. At times they go to war where they would have even Heroes on their side.

I am already fed up with a world like that.

My family were slaughtered during our trip as well.

The time I was elected Hero, I pledged to God to change the world.

But reality is a harsh mistress. It is a world that is difficult to change just by strength. Men’s desire and greed are not easily erased. The world doesn’t change.

Even so, I??

 

“It’s there! There’s no mistaking it’s that group”

“??I don’t remember having cast away as far as my heart!”

 

Travelling forward are dozens of horses and several carriages.

Mounting them are a group of armed robbers.

 

“Leader! It’s the pursuers, it’s a monster tamer, I’m sure”

“Everyone stop”

 

Enemies are roughly in the thirty I suppose. It’s strange that their arms are in too good a quality…

I get off Haku and send a glance to the carriages. Have they been hit? The faces of the village women are swollen. And Linne is collapsed, breathing hard as if she was in pain.

 

“Did you use violence on the women?”

 

I glare at the skinhead man who looks like the head.

 

“There are a lot of strong-willed ones you see, it’s to keep them silent”

“Even if that’s the case, you’ve overdone it”

“Those collapsed were resisting violently, you see. They’re not dying yet you know”

 

No need for mercy. I draw out and set up my sword.

 

“Why did you aim at the village? Are you truly robbers?”

“Sharp, aren’t you? We’ll be killing you either way, so I’ll tell you. We’re mercenaries. We were ordered a supply of women you see”

“Who is the commissioner?”

“That be do them injustice. ??All of you, kill that giant dog”

“How rude, I am a fox I say!”

 

Haku performed a body blow on the robbers and several of them were blown away together. It’s just that our enemies didn’t falter and one of them thrusted his sword in Haku’s body.

 

“Are you alright!?”

“Be relieved, Mr Shion. I’ve hardened my fur. Leave the small fries to me~”

 

After separating from me, Haku took on the robbers. My side has turned into a face to face bout with the head.

 

“So you understood the reason why I sent all of my subordinates to the monster?”

“It’s because Haku is stronger right?”

“Completely wrong. It’s because low ranked allies will become a hindrance if I fight with them”

 

Then isn’t it fine to just act on your own from the beginning?

 

“You’re also strong. But you can absolutely not win against me. Because my powers????are handed down by a Hero!”

 

The head threw knives that he held, three of them in each hand.

Although they’re drawing a scattered trajectory, he accurately aimed at me. I repel them all with the sword. I see, it’s an unusual technique. But, this is handed down by the Hero?

 

“You shouldn’t be thinking about it you know”

 

A metallic sound roared. I stopped the saber, that was trying to bite me, with my sword.

His physical strength isn’t any special, I guess. I force him back with some room to spare and move to slashing him diagonally from his shoulder. So it’s settled with this.

 

“Wha-…”

“Woah, that was close~”

 

It ended with just the edge touching him lightly. This man, right now it looks like he anticipated it before I changed my actions…

Once again we put weapon onto weapon. Around the fifth time the swords struck each other, the blade of my sword broke.

 

“My saber is a destruction type magic tool you know. Now I’ve deceived everyone, it’s the end for you”

 

Just before the the saber pierces my heart, I sink with ‘Shadow Weave.’ That man’s shadow is positioned behind him. I appear there and strike the back of his head.

 

“-Close!?”

“Again?”

 

It’s the same like before. It didn’t mean that he responded and avoided me. It’s much faster. It looks just like he saw the future that’s to come.

 

“*Huff huff*, this time it’s dark magic?”

“And for you it’s the eyes I guess. It’s not the presence sensing type”

“Y- you knew that much with just that…”

“Putting together with your utterance of the Hero, you’ve received the powers to see even the future from the Hero of Divine Eyes right?”

 

The head gazed at me in wonder and swallowed his saliva. It looks like I was right. Not just Heroes, there are people in this world who are handed out a part of their powers.

 

“Which leads to… the commissioner being a Hero as well then”

“You’re wrong on that part. Rather, you’re not agitated at all are you? On top of me not receiving any attacks, you don’t have a sword you know”

 

If it’s a sword he wants to see, then I have one, you see.

 

“Oh darkness, manifest in shape of the sword, ’Dark black sword of five defects’”(?????, tell me if you have any better name for it)

 

I grasp the darkness that took shape of a sword. It’s a weapon that only reveals itself to me and only I can grasp it.

Instantly, I casually swing this.

 

“I can see everything, I’m telling you!”

“It has nothing to do with that, you know, even if you see it”

“Hah…?”

 

The dark sword went through the saber that was used to guard it and cut the head.

Well, though I say cut, it cannot put any injuries on him. In exchange??

 

“Eh, hah, why? It’s daytime and yet it’s quickly becoming dark…”

“It looks like you lost your eyesight”

“It wasn’t like I was cut in the eye you know!?”

“The dark sword by nature snatches away all of your five senses in one cut. It looks like the current me can snatch away only one of your senses”

 

That also seems to be random. Although, this is sufficient against the head.

 

“Anymore than this will be useless isn’t it? Please be still”

“ … Sure, I’ll be still”

 

The head breathed out an air of resignation and held his saber in backhand grip.

 

“Wait??, …too late, I guess”

 

He committed suicide by going through his own heart. I’ve witnessed this many times. They would fear the torture rack and do this.

I hold a tinge of meaninglessness in my chest, but I immediately confirm what’s behind me.

 

“I’m done here~”

“That’s great Haku. Next is… ”

 

I get on the carriage and hold the collapsed Linne in my arms. Venous blood has accumulated on her face. She has been given quite some pain on her abdomen as well.

 

“Ah, ah, Shion…”

“You don’t have to speak”

 

‘Dark bag’ is… usable I see. It’s a type of spell that can store things inside a different space.

I immediately take out the highest grade potion.

I only have one of these in my dark bag. It’s because I entrusted nearly all of the things we obtained in our trip to my companions.

 

“It’s Ex-potion. You’ll get better if you drink it”

“U- using that sort of thing to someone like me”

“Aren’t I using it because it is you? Now”

 

I pour the liquid into her mouth. I have the immediate effect kind and so Linne was recovered without even taking thirty seconds.

 

“Isn’t that a medicine where can buy you ten houses with?”

“It’s merely ten houses, it’s something cheap”

“ …Why? Even though I’ve… been saying nothing but awful things to you…”

“It is fine. It’s better to rest today”

 

She should be scared even if she was pretending to be tough.

Even now the slightly trembling shoulders of her is telling me that.

When I calmed down and let everyone off the carriage, I heard one word softly from behind me.

Sorry.

I turn around and give a thumbs up with a smile.

  ? ? ?

 

The next day. Coerl village had also calmed down, so we decided to depart just before noon.

I was happy that the village head and the villagers saw us off as far as the entrance.

 

“We don’t know how to express our gratitude to you. This is but a small quantity however”

 

The village head was about to present me a bag packed with jewels of sorts, so I decline it.

 

“Please use that for reconstruction. Rather, I dislike shiny things. … As expected of a former dark Hero you see”

“ …”

“*Pupupu*”

 

This is strange, nobody is getting it except for Haku. I feel subtly embarrassed.

 

“A- ahem. I’m acquainted with the territory lord so I will report this to him. I ask you to not let the arrested robbers escape”

“We truly thank you for anything and everything”

“Please give my best regards to Linne as well”

“We’re going to call her now!”

“No, it’s fine. Since we’re already going to depart”

 

Grandly waving my hands to everyone, I give them my farewell.

After advancing for a little while, I had Haku stop and then I look over my shoulder.

 

“So this would be my last look at that village as well”

“Mr Shion. I have something to say about what you said”

“I also have a little something I want to consult with you myself”

 

We temporarily stopped trying to speak our innermost thoughts. It’s because there is a woman who is approaching us while shouting my name.

 

“Shioooon! Waaaaaait!”

“Linne!?”

 

I was deeply moved by the fact she has been running after us until she was out of breath.

 

“Going out of your way to see me off?”

“It’s because I still haven’t said… what I want to say to you”

 

When Linne regained her breathing, she stared at my eyes.

 

“In truth, I knew everything. ??That day my big sister asked you to go do your work, right?”

“Even if that were the case, my guilt won’t disappear”

“There’s no such thing as a guilt there! That’s not it, okay!? You don’t have any kind of responsibility for that. You’ve always been acting for the sake of the village, for the sake of my big sister. You’ve been a splendid Hero for the sake of others!”

 

As I hung my head in shame, Linne put both her hands on my shoulders.

 

“I was a kid, okay? If I don’t put the blame on someone, I would be sad and won’t be able to go on and… I was weak… But now I’m going quit already, okay? I’m going to quit that sort of thing… already, okay?”

“Linne…”

“That’s why??You too, live for your own sake from now on, okay!? You quit being a Hero didn’t you? Then, live for your own sake from now on. You’ve already… done enough. How many people are there, who have been saved by you?”

“ …”

“Even if something heartbreaking happened, you can’t just die, okay? Here, I’m giving this to you alright?”

 

I was surprised by the thing she handed to me. It’s because it was the golden serpent preserved in liquor.

 

“It’s very tasty you know? Drink this on your way to the city”

“ …I’ll gratefully… accept it”

“Visit our village again. I’ll be waiting”

“Yes again, certainly”

 

At the end we hugged and with a smile I bid farewell to Linne.

I feel warm inside my heart. My feelings that have been frozen cold is melting.

I strongly feel that the haziness on my chest that I have been concerned about for a long time has cleared away.

 

“Waah, I remember it~”

“Ahh, woah woah”

 

Haku shouted crazily, so I almost kind of fell off his back.

 

“Excuse me for this. But I recalled something important. It’s about the preserved liquor of a golden serpent!”

“I do want to hear that”

“I heard a certain man’s anecdote two hundred years ago. The time he was tired of life and chose to die, he was made to drink that liquor by his wife. The man said he suddenly became cheerful and in the end forgot about dying”

 

I stare at the golden serpent.

In other words, it means that Linne foresaw everything doesn’t it?

 

“Say Haku, there’s one thing I’d like to consult with you about”

“Go ahead, go ahead”

“It’s about dying together, but would you be fine to postpone it for a little longer?”

“Some time ago, I also wanted to try telling you that. Enjoying our lives a little longer isn’t bad right?”

 

I return a smile to the winking Haku.

 

*Gyuugrrrrrrrrrrrrrrr

rrrrrrrrrrrrrrrrrrr

rrrrrrrrrrrrrrrrrrr*

 

“Hey Haku, isn’t it rumbling a little too much?”

“I am forever embarrassed~ I will be getting some prey alright!”

 

With a smile, I see off Haku, who gradually went more distant while swinging his tail.

It’s a mysterious… feeling.

Until just a week ago ??

I had been acting as the Hero of Darkness.

 

Until just a few days ago??

I had been wishing for death.

 

But now??

I’m trying to walk forward again.

 

“I wonder if this is what is called… a second life”

 

A wandering journey, walking with a white fox.

A journey like that… is not bad, right?

 